$main: #000

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

img
  border: 0

a
  text-decoration: none
  outline: none

html, body
  margin: 0
  padding: 0
  color: $main
  height: 100%

.clear
  clear: both

#map, #container, .content
  width: 100%
  height: 100%

#map
  z-index: 1

h1
  position: absolute
  background: transparent
  z-index: 2
  font-size: 1.1em
  top: 1px
  left: 3px
  margin: 0
  padding: 0
  a
    color: #FFF
    text-shadow: 0px 1px 1px #999
  a:hover
    text-shadow: 0px 1px 3px #666