project_number;cris_number;location;color
;;Ainabo, Elafwein and Erigabo DIstricts Sool and Sanaag Region, Somaliland (NW Somalia);giallo
;;Al Gash, River Atbara, Seteit, Nahr Atbara, New Halfa, Rural Khashm al-Girba, Gash, Kassala State, Sudan;giallo
;;Amhara Region, Districts of Mekit, Ambassel and Werilu;giallo
;;Anseba, Debub, Eritrea;giallo
;;Arsi Negele, Adami Tulu, Dugda, Kachabira, Lanfuro and Shashego, Ethiopia;giallo
;;Aweil East, Northern Bahr El Ghazal, Sudan;giallo
;;Aweil West County, Northern Bahr El Ghazal State, Southern Sudan;giallo
;;Bafata-Gabù;rosso
;;Bambari, Kouango, Bakala, République Centrafricaine;giallo
;;Bari & Nugal Regions, Puntland;blu
;;Basse Guinée, Haute Guinée);giallo
;;Batha Ouest, Ati;giallo
;;Benguela;rosso
;;Bénin,  Ouémé Plateau, Mono Couffo, Zou, Collines, Alibori, Atacora et Atlantique Littoral;giallo
;;Bénin, Région de Mono-Couffo, Atacora-Donga;giallo
;;Bié and Huambo;giallo
;;Bo District, Pujehun District, Kenema District, Sierra Leone;giallo
;;Bo, Moyamba, Tonkolili, Sierra Leone;giallo
;;Bong County;rosso
;;Bonthe District, Sierra Leone;giallo
;;Borana, Ethiopia;giallo
;;Boucle du Mouhoun, Ballés, Mouhoun, Kossi, Bam, Namentenga, Sanmatenga, Boulgou, Kouritenga, Gourma, Gnagna, Komandjari, Tapoa , Houet, Kénédougou, Tuy, Kadiogo, Oudalan, Séno, Yagha;giallo
;;Boucle du Mouhoun, Nayala, Gassan, Gossina, Kougny, Toma, Yaba, Yé;giallo
;;Brakna;rosso
;;Burkina Faso;blu
;;Burkina Faso;giallo
;;Burkina Faso,  Séno, Oudalan;giallo
;;Burkina Faso, Mouhoun.;giallo
;;Burkina Faso, Région du Centre Est et Région du Centre Ouest.;giallo
;;Burkina Faso, Région du Centre Nord;giallo
;;Burkina Faso, Région du Plateau Central, Sud Ouest et Hauts Bassins.;giallo
;;Burundi;giallo
;;Burundi, Gitega, Ruyigi, Rumonge, Bururi;giallo
;;Bururi;giallo
;;Cameroon, Nkondjock and Melong ,Deuk, Makenene;rosso
;;Cascades, Hauts Bassins;giallo
;;Chiredzi, Zimbabwe, Sangwe, Chizvirizvi, Malilangwe ;giallo
;;Conakry;rosso
;;Conakry et Kindia;giallo
;;Conakry, Guinée maritime, Guinée forestière;giallo
;;Côte d'Ivoire;rosso
;;Cueibet County in Lakes State, Southern Sudan;giallo
;;Dandoli, Muetoumo, Ondogou, Pelou, Kendé, Soroly, Wadouba et Ségué-ire, Cercle de Bandiagara, Région de Mopti, Mali.;blu
;;Debarwa, Dekemhare, Debub.;giallo
;;Debub, Eritrea;giallo
;;Derudeb  Haiya Localities, Red Sea State, Republic of Sudan;giallo
;;Ecunha, Province of Huambo, Angola;rosso
;;Ed Daein, South Darfur,Sudan;giallo
;;Eritrea;giallo
;;Eritrea;giallo
;;Eritrea;giallo
;;Eritrea, Northern Red Sea Region, Gelalo, Foro;giallo
;;Ethiopia, Oromia;giallo
;;Ethiopia,Oromia, Amhara ;giallo
;;Ethipioa;giallo
;;Ethipioa;giallo
;;Freetown,  Sierra Leone;giallo
;;Ganki, Gorgol;rosso
;;Gardo, Banderbeyla, Eyl and Garowe Districts, Bari and Nugal Regions, Puntland (Northeast Somalia);giallo
;;Ghana, Upper West and Northern regions;giallo
;;Ghana, Upper West, Northern, Upper East Regions;giallo
;;Ghana, Wa East district, Upper West Region;giallo
;;GHANA, WESTERN AND ASHANTI REGIONS ;blu
;;Gitega, Burundi;giallo
;;Gnagna;giallo
;;Gorgol Brakna Assaba hodh el Gharbi;rosso
;;Greater Mapungubwe, Great Limpopo, KAZA, Lower Zambezi,Mana Pools;giallo
;;Guéra, Salamat;giallo
;;Guiné-Bissau;giallo
;;Guinée;giallo
;;Guinée;giallo
;;Guinée Conakry;giallo
;;Guinée-Bissau, Cacheu, Oio, Quinara, Tombali et Bolama;giallo
;;Gunub, Awlieb, Red Sea State, Sudan;giallo
;;Hadjer Lamis et Chari-Baguirmi, Mandelia et Koundoul, Dagana, Tourba, Haraze Al Biar,  Massaguet;rosso
;;Hamesh Koraib, Telkuk, Sudan;giallo
;;Hantam Karoo District, Northern Cape Province, Republic of South Africa;rosso
;;Haute Guinée.;giallo
;;Hintalo- Wajirat, Aua,  Tigray, Ethiopia;rosso
;;Jebet, Maaden locality, Red Sea State, Sudan;giallo
;;Kamonyi, Rwanda, Ryumba, Gitarama;rosso
;;Kamuli, Uganda;rosso
;;Karusi, Burundi;giallo
;;Kasinthula, Chikwawa District, Southern Region, Malawi;blu
;;Kassala, Sudan;giallo
;;Kenya;giallo
;;Kenya;giallo
;;Kenya, Coast Province, Msambweni District;rosso
;;Kenya, Ethiopia, Tanzania;giallo
;;Kenya, Nairobi, Kisumu;giallo
;;Kenya, Tanzania, Madagascar, Mozambique, Mali, Bukina Faso, Zimbabwe;giallo
;;Kenyi Payam, Lainya, Mugwo Payam, Southern Sudan;giallo
;;Kitui, Eastern Province;rosso
;;Koinadugu, Wara Wara Yagala, Sengbe, Folosaba Dembelia, Dembelia Sinkunia, Kasonko.;giallo
;;Kolda, Sédhiou, Vélingara;rosso
;;Kolda, Ziguinchor;rosso
;;Kourittenga;giallo
;;Lango, Oyam, Apac & Amolatar;rosso
;;Lesotho;giallo
;;Lesotho;giallo
;;Lesotho;giallo
;;Liberia, Gbarpolu;giallo
;;Liberia, Maryland, River Gee, Grand Kru;giallo
;;Liberia, Monrovia, Tubmanburg;giallo
;;Liberia, Montserrado, Old Road, Congo Town, Paynesville, Gardnersville, Barnersville, Johnsonville;giallo
;;Lower Juba Region, Southern Somalia;giallo
;;Madagascar;giallo
;;Madagascar;giallo
;;Madagascar;giallo
;;MADAGASCAR - Région VATOVAVY FITOVINANY;giallo
;;Madagascar, Haute Matriatra, Vatovavy Fitovinany;giallo
;;Maekel, Eritrea;rosso
;;Malawi,  Balaka District, Msamala;rosso
;;Malawi, Blantyre, Balaka;giallo
;;Malawi, Blantyre, Zomba, Chiradzulu, Thyolo, Mulanje;giallo
;;Malawi, Chikwawa, Blantyre, Dwangwa.;blu
;;Malawi, Dedza District, Kasumbu;rosso
;;Malawi, Kasungu, Njomba, Kaomba, Mwase;giallo
;;Malawi, Lilongwe, Zomba, Phalombe, Chikowi, Mwambo, Mkhumba & Nazombe;giallo
;;Malawi, Phalombe District, Mkhumba;rosso
;;Mali,  Mopti, Bandiagara, Bara Sara, Dimanati, Dourou et Kendié.;giallo
;;MALI, Gao, Sikasso;giallo
;;Mali, Kayes, Sikasso, Bougouni, Yanfolila et Kolondiéba;rosso
;;Mali, Mopti,Djenné et Mopti, Koro, Bandiagara, Wadouba, Soroly, Doucombo, Dnadoli, Sangha, Pelou, Mietouma;giallo
;;Mali, Ségou, Mopti, Gao, Tombouctou et Bamako;giallo
;;Mali, Sikasso, Kolondiéba, Ngolodiana, Mena, Kébila, Bougoula, Farako;giallo
;;MAN, COTE D'IVOIRE;blu
;;Mandoul, Barh-Sara;rosso
;;Maputo, Gaza;giallo
;;Mauritanie - Région du Gorgol - Départements de Kaédi, Monguel et M'Bout;giallo
;;Mauritanie, Brakna et Gorgol;giallo
;;Mauritanie, Brakna, Gorgol;giallo
;;Mauritanie, Brakna, Gorgol, Guidimakha, Assaba, Hodh Chargui;giallo
;;Mauritanie, Guidimakha;giallo
;;Mopti, Djenné, Douentza, Bandiagara, Bankass et Koro;rosso
;;Mozambique Gaza ;giallo
;;Mozambique, Nampula, Cabo Delgado;giallo
;;Mvolo, Yirol West, Southern Sudan;giallo
;;Namibe, Cunene, Huila, Benguela, Huambo, Kuando Cubango);giallo
;;Nhamatande,Buzi,  Marracuene, Moçambique;giallo
;;NIGER, Zinder, Agadez, Tillabéry, Niamey;giallo
;;Nord Kivu, Butembo;blu
;;Nord,Côte d'Ivoire;rosso
;;North Bombali, Sierra Leone;giallo
;;Northern Red Sea Region, Eritrea;giallo
;;Nya Pendé, Tchad;giallo
;;Orodara, Toussiana, Bobo Dioulasso, Kongoussi;rosso
;;Oudalan, Séno, Soum, Yagha;giallo
;;Pader District;rosso
;;Province du Passoré, communes rurales de Samba (villages de Pella, Mesga, Batono, Kourono, Ouaguissi, Thebo, Toessin, Dakola, Kiè, Somyalghin), Bagaré (villages de Bibiou, Koro et Bagaré) et La-Todin (villages de La Toden, Kollo et Bissiga);giallo
;;RD Congo,  Bandundu, Kwango;giallo
;;RD Congo, Kinshasa, plateau Bateke;giallo
;;RD Congo, province du Bas Congo, Kimpese;giallo
;;RD Congo, Sud Kivu;blu
;;RDC, Katanga District,Tanganyika;blu
;;Région Androy;giallo
;;Région de Weima, District de Tadjourah, République de Djibouti;rosso
;;Région des Savanes - Togo;rosso
;;"Republic of Sudan, South Kordofan State; Kadugli";giallo
;;Republic of Sudan, Western Bahr El Ghazal State, Raga County;giallo
;;Republica Democrática de São Tomé e Príncipe;giallo
;;République Centrafricaine - Sibut (Kémo);giallo
;;République Centrafricaine, Ouham Pendé;giallo
;;République Centrafricaine, Ouham Pende, Bangui;rosso
;;République de Guiné, Dabola, Kouroussa et Dinguiraye, Forécaria, Dubréka, Koba, Boffa;rosso
;;Rift Valley, Central Kenya;rosso
;;Rumphi, Malawi;giallo
;;Rwanda;rosso
;;Sanaag and Karkaar Regions, Somaliland;giallo
;;Sanmatenga, Bam, Ganzourgou, Oubritenga, Kongoussi;giallo
;;Sao Tomé e Príncipe;giallo
;;Sella Limba, Sanda Loko and Gbanti Kamaranka Chiefdoms, Bombali District, Sierra Leone;giallo
;;Senegal;giallo
;;Sénégal, Fatick, Kaolack, Kaffrine et Kolda;giallo
;;Sido, Région Moyen Chari, Tchad;blu
;;Sierra Leone;giallo
;;Simbaru, Wandor Chiefdoms, Kenema, Sierra Leone;giallo
;;Sissili,  Tô , Nebialianayou, Bieha, Bourra, Silly, Léo.;rosso
;;Somalia;blu
;;Somalia;blu
;;Southeast Liberia;giallo
;;Southern Sudan, Rumbek North, Malueth, Madol, Alor, Wurieng, Meen;giallo
;;Southern Sudan, Warrap State, Gogrial East County;giallo
;;Sud Kivu,  Bukavu;rosso
;;Sud Kivu, République démocratique du Congo;blu
;;Sudan, Kassala State, Hamesh Koreib;giallo
;;Sudan, Kassala, Sieteet, Hamashkorib.;rosso
;;Sudan, Khartoum State, Kerari locality, El Fateh;giallo
;;SUDAN, SOUTHERN SUDAN, WESTERN BAHR EL GHAZAL, JUR RIVER;giallo
;;Swaziland, Northern Hhohho Tinkhundla;rosso
;;Tanzania;blu
;;Tanzania;blu
;;Tanzania;giallo
;;Tanzania;giallo
;;Tanzania;giallo
;;Tanzania, Lindi, Mtwara, Masasi, Nanyumbu, Kigoma, Kibondo, Iringa Kilolo  Ethiopia, Offa  Burundi, Kirundo;rosso
;;Tchaoudjo, Assoli, Sotouboua, Bassar, Togo.;rosso
;;Tigray, Wokro and GuloMekeda, Ethiopia;giallo
;;TIMOR LESTE;giallo
;;TOGO;giallo
;;Togo Régions, Karah, Centrale, Plateaux.;rosso
;;Togo, Kpendjal, Oti, Tone, Tandoaré ;giallo
;;Togo, Région Maritime;giallo
;;Tonkolili District Sierra Leone;giallo
;;Tonkolili District, Sierra Leone;giallo
;;Tsholotsho, Lupane, Nkayi, Matabeleland, Gwanda, Beitbridge, Matabeleland, Chivi, Masvingo Province, Zimbabwe;giallo
;;Tuy, Békuy, Béréba, Boni, Founzan, Houndé, Koti, Koumbia;giallo
;;Twic County, Warrab State, Sudan;giallo
;;W. Galdeed, Togdheer, Sool, Sanag, Bari,  Mudug , Somaliland & Puntland;blu
;;West Darfur, Sudan;giallo
;;Western Division, North Bank Division, Upper River Division of The Gambia;rosso
;;Western Upper Nile, Shilluk Kingdom, Panyikango, Fashoda, Makal ,Manyo;giallo
;;Zimbabwe;giallo
;;Zimbabwe;giallo
;;Zimbabwe;giallo
;;Zimbabwe;rosso
;;Zimbabwe,  Midlands, Gokwe South;giallo
;;Zimbabwe, Bikita, Chivi, Masvingo, Mberengwa, Mwenezi, Zaka;giallo
;;Zimbabwe, Hwange, Binga;giallo
;;Zimbabwe, Manicaland  Midlands, Makoni, Lower Gweru & Kwekwe;giallo
;;"Zimbabwe, Manicaland Province; Chipinge District";giallo
;;Zimbabwe, Manicaland, Chipinge;giallo
;;Zimbabwe, Manicaland, Chipinge;giallo
;;Zimbabwe, Manicaland, Chipinge;giallo
;;Zimbabwe, Manicaland, Masvingo Districts, Chipinge, Buhera, Chiredzi, Masvingo, Zimbabwe;giallo
;;Zimbabwe, Mashona, Central Province;rosso
;;Zimbabwe, Matabeleland,  Insiza, Gwanda;giallo
;;Zimbabwe, Matabeleland, Lupane, Nkayi, Bulawayo, Hurungwe Districts;giallo
;;Zimbabwe, Midland Province: Kwekwe, Gweru, Shurugwi and Mberengwa District;giallo
;;Zimbabwe, Midlands, Manicalands, Gokwe, Nyanga;giallo
;;Zimbabwe, Midlands, Masvingo, Gutu, Chirumanzu,  Zvishavane;giallo
;;Zimbabwe, Umzingwan, Bubi;giallo
;;Zoba Debub, Areza, Debarwa, Emni Haile, Mendefera, Mai Mine, Adi Keih, Dekemhare, Adi Quala, Senafe, Segeneitis;giallo
;;Zoba Debub, Eritrea;giallo
;;Zomba, Malawi;giallo
;;Zorzor, Salayea districts, Lofa, Liberia;giallo
